# Build stage
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

RUN install_packages python python3 dbus jq python wget iptables unzip apt-utils

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN update-alternatives --set iptables /usr/sbin/iptables-legacy && \
  update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

WORKDIR /usr/src
COPY . .

CMD ["bash", "start.sh"]
